server.port=8083
spring.application.name=GreetingService

springdoc.packagesToScan=com.task.service.GreetingService,com.task.service.GreetingService.configuration,com.task.service.GreetingService.controller
springdoc.pathsToMatch=/greeting/**
springdoc.swagger-ui.path=/swagger-ui-service.html
