server.port=8084
spring.application.name=ParserService

springdoc.packagesToScan=com.tast.service.ParserService,com.tast.service.ParserService.configuration,com.tast.service.ParserService.controller,com.tast.service.ParserService.model
springdoc.pathsToMatch=/parser/**
springdoc.swagger-ui.path=/swagger-ui-service.html
