server.port=8082

spring.application.name=BaseService
spring.cloud.config.enabled=false

springdoc.packagesToScan=com.task.service.baseservice,com.task.service.baseservice.controller,com.task.service.baseservice.configuration,com.task.service.baseservice.model,com.task.service.baseservice.client
springdoc.pathsToMatch=/service1/**
springdoc.swagger-ui.path=/swagger-ui-service.html